{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "transistor.systems",
    "TenantId": "3ab9c71c-b4e1-4503-886d-2c9f1d7de052",
    "ClientId": "d5f47f66-5113-4187-89c8-e63668846c3b",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  },
  "AllowedHosts": "*"
}
